# DropwizardOpenID

./: README.md  openid-demo.yml  pom.xml
src/main/java/uk/co/froot/demo/openid/: OpenIDDemoConfiguration.java  OpenIDDemoService.java
src/main/java/uk/co/froot/demo/openid/auth/: InMemoryUserCache.java
src/main/java/uk/co/froot/demo/openid/auth/annotation/: RestrictedTo.java
src/main/java/uk/co/froot/demo/openid/auth/openid/: OpenIDAuthenticator.java  OpenIDCredentials.java  OpenIDRestrictedToInjectable.java  OpenIDRestrictedToProvider.java
src/main/java/uk/co/froot/demo/openid/core/: InMemoryOpenIDCache.java  InMemoryUserCache.java
src/main/java/uk/co/froot/demo/openid/health/: OpenIdDemoHealthCheck.java
src/main/java/uk/co/froot/demo/openid/model/: Authority.java  BaseModel.java  ModelBuilder.java  OpenIdModel.java  User.java
src/main/java/uk/co/froot/demo/openid/model/openid/: DiscoveryInformationMemento.java  TokenMemento.java
src/main/java/uk/co/froot/demo/openid/model/security/: Authority.java  User.java
src/main/java/uk/co/froot/demo/openid/resources/: BaseResource.java  PrivateInfoResource.java  PublicErrorResource.java  PublicHomeResource.java  PublicOpenIDResource.java  RuntimeExceptionMapper.java
src/main/java/uk/co/froot/demo/openid/views/: PublicFreemarkerView.java
src/main/resources/: banner.txt
src/main/resources/assets/jquery/plugins/openid-selector/js/: openid-jquery.js
src/main/resources/views/ftl/common/: home.ftl  markdown.ftl
src/main/resources/views/ftl/error/: 401.ftl  404.ftl  500.ftl
src/main/resources/views/ftl/includes/common/: cdn-scripts.ftl  footer.ftl  head.ftl  header.ftl  left-sidebar.ftl
src/main/resources/views/ftl/openid/: login.ftl
src/main/resources/views/ftl/private/: admin.ftl  home.ftl
src/main/resources/views/markdown/: demo-all-elements.md
src/test/resources/: demo.html
